<section class="py-6 mt-0 py-lg-7 $ColorSet.Class" id="<% if $AnchorID %>$AnchorID<% else %>$URLSegment_$ID<% end_if %>">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-xl-7">
                    <h2 class="h3 mb-lg-0">$Title<br/><span class="font-weight-lighter">$SubTitle</span></h2>
                </div>
                <div class="col text-center text-lg-left">
                    <a href="$ButtonLink.Link<% if #$ButtonAnchor %>#$ButtonAnchor<% end_if %>" class="btn btn-secondary text-uppercase d-inline-flex align-items-center">$ButtonTitle<svg width="16" height="16" class="ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>$ButtonLink.Link.Title</title><path d="M17.75,18.75a4.738,4.738,0,0,0-3.324,1.359.251.251,0,0,0-.055.276A7.979,7.979,0,0,1,15,23.5c0,.081,0,.161,0,.242a.249.249,0,0,0,.25.258H22a.5.5,0,0,0,.5-.5A4.755,4.755,0,0,0,17.75,18.75Z"/><path d="M12,11.437a5.063,5.063,0,0,0-10.125,0c0,1.421,1.13,5.063,5.063,5.063A5.093,5.093,0,0,0,12,11.437ZM4.075,10.351a.25.25,0,0,1,.159-.15.253.253,0,0,1,.217.034A6.744,6.744,0,0,0,9.79,11.269a.172.172,0,0,1,.21.168,3.063,3.063,0,1,1-5.925-1.086Z"/><path d="M13.5,23.5A6.75,6.75,0,0,0,0,23.5a.5.5,0,0,0,.5.5H13A.5.5,0,0,0,13.5,23.5ZM6,19.487a.75.75,0,0,1,1.5,0v1.455a.75.75,0,0,1-1.5,0Z"/><path d="M21.013,15.078A3.263,3.263,0,1,0,17.75,18.34,3.267,3.267,0,0,0,21.013,15.078Z"/><path d="M23.707,10.292,21.311,7.9a.249.249,0,0,1-.036-.306,5.009,5.009,0,1,0-1.684,1.683.25.25,0,0,1,.306.037l2.4,2.4a1,1,0,1,0,1.414-1.415ZM14,5a3,3,0,1,1,3,3A3,3,0,0,1,14,5Z"/></svg></a>
                </div>
            </div>
        </div>
    </section>