    <section class="bg-light pt-11 mb-6 pt-lg-12 mb-lg-7 text-center bg-layer-white-bottom-40-left-100" id="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4">$Title<br class="d-none d-md-block" /></h1>
					<h2>$SubTitle</h2>
                    $Content
                </div>
                <div class="col-12" data-aos="fade-up">
                    <div class="device-laptop">
                        <picture>
                            <source srcset="assets/images/frames/frame-06.webp" type="image/webp">
                            <source srcset="assets/images/frames/frame-06.jpg" type="image/jpg"> 
                            <img src="assets/images/frames/frame-06.jpg" alt="frame-06" class="screen">
                        </picture>
                        <img src="assets/images/frames/laptop-frame.svg" alt="laptop-frame" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
    </section>