<head>
	<% base_tag %>
        <meta charset="utf-8">

        <!-- Meta viewport tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags-->
        <meta name="description" content="Square - Premium Bootstrap Theme">
        <meta name="keywords" content="bootstrap, theme, template, multipurpose, landing, html5, css3, javascript, event, case study, photography, about, team, portfolio, services, contact, pricing, faqs, careers, blog, sign in, sign up, coming soon, legal">
        <meta name="author" content="Webinning Ltd.">

        <!-- Page title-->
        <title>Photography | Square - Premium Bootstrap Theme</title>

		<!-- Favicon and Touch Icons-->
		<link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}images/icons/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="_resources/themes/lehnmuehleev/images/icons/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="_resources/themes/lehnmuehleev/images/icons/favicons/favicon-16x16.png">
		<link rel="manifest" href="_resources/themes/lehnmuehleev/images/icons/favicons/site.webmanifest">
		<link rel="mask-icon" href="_resources/themes/lehnmuehleev/images/icons/favicons/safari-pinned-tab.svg" color="#232323">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
        <!-- Theme Stylesheets -->
		<% require themedCSS('theme') %>
        
</head>
