 <section class="pt-11 mb-6 pt-lg-12 mb-lg-7" id="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="mb-n3" data-aos="fade-in">Wir stehen Ihnen gerne zur Verf&uuml;gung</h1>
                </div>
            </div>
            <div class="row">
                <div class="col pt-5">
                    <div class="">
                        <div class="row no-gutters">
						<div class="col-md-4 pt-4 pt-lg-6">
						<h2 class="h3" data-aos="fade-right">Kontaktdaten</h2>
							 <div class="row">
								 <div class="col-12 mb-5">
									<div class="card shadow bg-light h-100 lift" data-aos="fade-right" data-aos-delay="250">
										<div class="card-body py-5 px-3">
											<svg width="40" height="40" class="fill-secondary mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>building-modern-2</title><path d="M7.125,6h8a.5.5,0,0,0,.3-.9l-3.1-2.325a.5.5,0,0,1-.2-.4V1a1,1,0,0,0-2,0V2.375a.5.5,0,0,1-.2.4L6.825,5.1A.5.5,0,0,0,7.125,6Z"/><path d="M15.125,7.5h-8a.5.5,0,0,0-.5.5V23.5a.5.5,0,0,0,.5.5h8a.5.5,0,0,0,.5-.5V8A.5.5,0,0,0,15.125,7.5Zm-5,13a.75.75,0,0,1-1.5,0v-10a.75.75,0,0,1,1.5,0Zm3.5,0a.75.75,0,0,1-1.5,0v-10a.75.75,0,0,1,1.5,0Z"/><path d="M4.625,13h-4a.5.5,0,0,0-.5.5v10a.5.5,0,0,0,.5.5h4a.5.5,0,0,0,.5-.5v-10A.5.5,0,0,0,4.625,13Zm-1.25,8a.75.75,0,0,1-1.5,0V20a.75.75,0,0,1,1.5,0Zm0-4a.75.75,0,0,1-1.5,0V16a.75.75,0,0,1,1.5,0Z"/><path d="M23.42,12.811l-5.25-2.25a.75.75,0,0,0-1.045.689v12a.75.75,0,0,0,.75.75h5.25a.75.75,0,0,0,.75-.75V13.5A.749.749,0,0,0,23.42,12.811ZM19.875,20.5a.75.75,0,0,1-1.5,0v-1a.75.75,0,0,1,1.5,0Zm0-4.5a.75.75,0,0,1-1.5,0V15a.75.75,0,0,1,1.5,0Zm2.5,4.5a.75.75,0,0,1-1.5,0v-1a.75.75,0,0,1,1.5,0Zm0-4.5a.75.75,0,0,1-1.5,0V15a.75.75,0,0,1,1.5,0Z"/></svg>
											<p class="font-size-6 mb-0">$SiteConfig.BusinessName<br>$SiteConfig.MainContact<br>$SiteConfig.Street<br>$SiteConfig.ZIP $SiteConfig.City</p>
										</div>
									</div>
								 </div>
							 </div>
							 <div class="row">
								 <div class="col-12  mb-5">
									<div class="card shadow bg-light h-100 lift" data-aos="fade-right" data-aos-delay="500">
										<div class="card-body py-5 px-3">
											<svg width="40" height="40" class="fill-secondary mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24                             <svg width="40" height="40" class="fill-secondary mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>phone-landline</title><path d="M18.5,11.956a4.005,4.005,0,0,1-3.961-3.442.248.248,0,0,0-.23-.218,45.021,45.021,0,0,0-4.618,0,.248.248,0,0,0-.23.218A4.005,4.005,0,0,1,5.5,11.956H4.251a.25.25,0,0,0-.25.25v7.75a2.5,2.5,0,0,0,2.5,2.5h11a2.5,2.5,0,0,0,2.5-2.5v-7.75a.25.25,0,0,0-.25-.25ZM12,17.512a1,1,0,1,1-1,1A1,1,0,0,1,12,17.512Zm-1-2.966a1,1,0,1,1,1,1A1,1,0,0,1,11,14.546Zm3,3.966a1,1,0,1,1,1,1A1,1,0,0,1,14,18.512Zm2-3.966a1,1,0,1,1-1-1A1,1,0,0,1,16,14.546Zm-7-1a1,1,0,1,1-1,1A1,1,0,0,1,9,13.546Zm0,3.966a1,1,0,1,1-1,1A1,1,0,0,1,9,17.512Z"/><path d="M21.1,2.466h0a45.381,45.381,0,0,0-18.2,0A3.7,3.7,0,0,0,0,5.956v2a2.5,2.5,0,0,0,2.5,2.5h3A2.5,2.5,0,0,0,8,7.956V7.144a.254.254,0,0,1,.232-.253,45.151,45.151,0,0,1,7.536,0A.254.254,0,0,1,16,7.144v.812a2.5,2.5,0,0,0,2.5,2.5h3a2.5,2.5,0,0,0,2.5-2.5v-2A3.7,3.7,0,0,0,21.1,2.466Z"/></svg>
											<p class="font-size-6 mb-0">$SiteConfig.Phone<br>$SiteConfig.Email</p>
										</div>
									</div>
								 </div>
							 </div>
							 
						</div>
                            <div class="col-md-8 p-4 p-lg-6" data-aos="fade-left" data-aos-delay="250">
                                <h2 class="h3">Nachricht an uns</h2>
								$Form
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--
	<section>
<div class="container-fluid px-0">
<div class="row">
<div class="col-12">
 <div data-toggle="map" data-options='{"center": [-119.8631919,36.8121287]}' data-marker class="w-100 h-100 py-10"></div>
                            
</div>
</div>
</div>
</section>
-->